<html>
<head>
  <title> Wed design </title>
<link rel = "stylesheet" type= "text/css" href="about.css">
</head>
<body>
    <div class ="container">
         <div class = "headcon">
                 <div id = "logo">
                  <!-- <img src="giannis/logo1.png" alt="" width="300" height="110"  /> -->
         </div>

                  <div id = "headright">
                    <br>
                    <center>
                       <label> NAME: </label></br>
                       <h2>Giannis Antetokounmpo</h2>
                     </center>
         </div>

         <div id="navi_inside">
            <ul>
              <li><a href ="index.html"> Home </a></li>
              <li><a href ="about.html"> About </a></li>
              <li><a href ="dish.html"> Menu </a></li>
              <li><a href ="venue.html"> Courts </a></li>
              <li><a href ="Teammates.html"> Teammates </a></li>
              <li><a href ="contact.html"> Contact Us </a></li>
            </ul>
          </div>
            <div class="shit" id="heading">
<figure>
<img src="./giannis/dunk.webp" alt="piece1" class="slideshow">
<img src="./giannis/dunk1.jpg" alt="piece2" class="slideshow">
<img src="./giannis/dunk2.jpg" alt="piece3" class="slideshow">
</figure>
</div>
</div>
          <div id ="midbox1">
            <div class="midbox1">
              <img src="./giannis/shoot1.jpg" alt="shoot1" id="slideshow">
            </div>
            <div class="midbox2">
              <img src="./giannis/shoot2.jpg" alt="shoot2" id="slideshow">
            </div>
            <div class="midbox3">
              <img src="./giannis/shoot.jpg" alt="shoot" id="slideshow">
            </div>
         </div>   
              <div id="div1">
                <center>
                <small> Birthdate: </small></br>
                <label> born December 6, 1994, Athens,GREECE </label>
              </center>
              </div>
              <div id="div2">
                <center>
                <small> Salary: </small></br>
                <label> Giannis Antetokounmpo signed a 5 year / $228,200,420 contract with the Milwaukee Bucks, including $228,200,420 guaranteed.
 </label>
              </center>
              </div>

              <div id="div3">
                <center>
                <small> Awards: </small></br>
                <label> Giannis Antetokounmpo has won the MVP award twice in his career. </label>
              </center>
              </div>
</body>
</html>



          


